/* Default theme — a copy of greymd's built-in colors.
 * Use this as a starting point for your own theme.
 * Only color-related properties are included; layout is inherited
 * from the built-in stylesheet.
 */

/* Page */
body { background: #fff; color: #24292e; }
a { color: #0366d6; }
h1, h2 { border-bottom-color: #eaecef; }
h6 { color: #6a737d; }

/* Inline code */
code { background: #f0f0f0; }

/* Code blocks */
pre { background: #f6f8fa; border-color: #e1e4e8; }
pre code { background: none; }

/* Copy button */
.copy-btn { background: #e1e4e8; }
.copy-btn:hover { background: #d1d5da; }

/* Blockquotes */
blockquote { border-left-color: #dfe2e5; color: #6a737d; }

/* Horizontal rules */
hr { border-top-color: #e1e4e8; }

/* Tables */
th, td { border-color: #e1e4e8; }
th { background: #f6f8fa; }

/* Table of contents sidebar */
.toc { background: #f6f8fa; border-right-color: #e1e4e8; }
.toc a { color: #24292e; }
.toc a:hover { color: #0366d6; }

/* Syntax highlighting — GitHub Light */
.hljs { color: #24292e; background: #fff; }
.hljs-keyword, .hljs-selector-tag, .hljs-type, .hljs-template-tag,
.hljs-template-variable, .hljs-variable.language_ { color: #d73a49; }
.hljs-title, .hljs-title.class_, .hljs-title.class_.inherited__,
.hljs-title.function_ { color: #6f42c1; }
.hljs-attr, .hljs-attribute, .hljs-literal, .hljs-meta, .hljs-number,
.hljs-operator, .hljs-selector-attr, .hljs-selector-class,
.hljs-selector-id, .hljs-variable { color: #005cc5; }
.hljs-meta .hljs-string, .hljs-regexp, .hljs-string { color: #032f62; }
.hljs-built_in, .hljs-symbol { color: #e36209; }
.hljs-comment, .hljs-code, .hljs-formula { color: #6a737d; }
.hljs-name, .hljs-quote, .hljs-selector-pseudo,
.hljs-selector-tag { color: #22863a; }
.hljs-section { color: #005cc5; font-weight: bold; }
.hljs-bullet { color: #735c0f; }
.hljs-emphasis { font-style: italic; }
.hljs-strong { font-weight: bold; }
.hljs-addition { color: #22863a; background: #f0fff4; }
.hljs-deletion { color: #b31d28; background: #ffeef0; }
